<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" [routerLink]="['home']">PixoGram</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link"  [routerLink]="['home']">Home <span class="sr-only">(current)</span></a>
            </li>
<!--             <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
 -->
             <li class="nav-item dropdown">
                    <div ngbDropdown class="d-inline-block">
                        <a class="nav-link" id="dropdownBasic1" ngbDropdownToggle>User</a>
    
                        <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                            <a ngbDropdownItem  [routerLink]="['user','login']">Login</a>
                            <a ngbDropdownItem  [routerLink]="['user','register']">Register</a>
                            <a ngbDropdownItem (click)="getLogout()">Logout</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown">
                        <div ngbDropdown class="d-inline-block">
                            <a class="nav-link" id="dropdownBasic1" ngbDropdownToggle>Media</a>
        
                            <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                <button ngbDropdownItem>Upload</button>
                                <button ngbDropdownItem>Followers</button>
                                <button ngbDropdownItem>Details</button>
                            </div>
                        </div>
                    </li>
 
                </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>